 བོད་ནང་མེར་བསྲེགས། འཛམ་གླིང་གི་ཆག་སྒོ། 





སྤྱི་ལོ་༢༠༠༩ ཟླ་༢ པའི་ནང་རྔ་བ་ཀིརྟི་དགོན་པར་སྨོན་ལམ་ཚོགས་མི་ཆོག་པ་བཙན་བཀའ་བཏང་སྟབས། བཟོད་ཐབས་བྲལ་བའི་གནས་སྟངས་འོག་གྲྭ་ཀྲ་བྷེ་ལགས་ཀྱིས་རང་གི་ལུས་ལ་ས་སྣུམ་ཤོས་ཏེ། ལམ་གྱི་བཞི་མདོར་ཕྱིན་ནས་རང་ཉིད་མེར་སྒྲོན་ཞིང་། ལག་ཏུ་བོད་ཀྱི་རྒྱལ་དར་དང་༧གོང་ས་ཏཱ་ལའི་བླ་མའི་སྐུ་པར་འཁྱེར་ཡོད། ས་གནས་དེར་ཡོད་པའི་དྲག་ཆས་དམག་མིས་གང་བྱུང་གིས་ཁོང་ལ་མི་མདའ་བརྒྱབས་པ་དང་མཐར་བཙན་འཁྱེར་བྱས། ཁོང་གསོན་པོར་གནས་ཡོད་ཀྱང་། གང་དུ་ཡོད་མེད་ཤེས་རྟོགས་བྱུང་མེད།
བོད་རིགས་སྙན་ངག་པ་དང་དཔྱད་བརྗོད་པ་ཚེ་རིང་འོད་ཟེར་ལགས་ཀྱིས་རང་ལུས་མེར་བསྲེགས་དོན་རྐྱེན་གྱི་སྐོར་རང་ཉིད་ཀྱི་དྲ་ཚིགས་ཐོག འདས་པའི་མི་ལོ་བཞི་ལྷག་གི་རིང་ཁྱོན་བོད་མི་གྲངས་༡༢༦གིས་རང་ལུས་མེར་བསྲེགས་གནང་སྟེ། རྒྱ་ནག་གི་དབང་བསྒྱུར་ལ་འདོད་མོས་མེད་པའི་རྣམ་འགྱུར་བསྟན་པ་ཟིན་ཐོ་བཀོད་ཡོད། མེར་བསྲེགས་དོན་རྐྱེན་གཅིག་ནི་དེབ་དཔར་བསྐྲུན་ཟིན་རྗེས་སུ་ཐོན་ཡོད་པ་རེད།
ཉེ་ཆར་ཁོ་མོས་བརྩམས་གནང་པའི་དེབ་‘བོད་ནང་མེར་བསྲེགས། འཛམ་གླིང་གི་ཆག་སྒོ།’ ཞེས་པའི་ནང་ཡིད་སྐྱོ་བའི་ཡོང་ལངས་འདིའི་རྒྱབ་ལྗོངས་ཀྱི་གནད་དོན་ཞིབ་ཅིང་ཕྲ་པ་འགྲེལ་བཤད་བསྐྱོན་ཡོད།
ཧྥ་རན་སའི་སྐད་ཐོག་ཡིག་འབྲུ་ཁྲི་བཞི་ཅན་གྱི་དེབ་༼དབྱིན་སྐད་དང་རྒྱ་སྐད་ཐོག་རྗེས་སུ་ཐོན་ངེས་༽དེ་ནི། འདི་ལོའི་སྤྱི་ཟླ་ལྔ་པ་དང་དྲུག་པའི་ནང་བྲིས་པ་ཞིག་རེད། འོད་ཟེར་ལགས་ཀྱིས་རང་ལུས་མེར་བསྲེགས་ཀྱི་རྣམ་གྲངས་དང་། རང་སྲེག་བྱེད་པའི་རྒྱུ་མཚན་དང་། མཐའ་མའི་ཞལ་ཆེམས་རྣམས་ཆེད་བཀོད་གནང་ཡོད།
རྒྱ་ནག་གིས་འགྲེལ་བཤད་རྒྱག་ཐབས་བྱེད་བཞིན་པ་ནི། རང་ལུས་མེར་བསྲེགས་དོན་རྐྱེན་གྱིས་རྒྱ་གཞུང་གིས་བོད་ཐོག་དབང་བསྒྱུར་སྲིད་ཇུས་ཀྱི་མི་འགྲིག་པ་མཚོན་གྱི་མེད་པར་འགྲེལ་གྱི་ཡོད། དོན་རྐྱེན་ནི་གནས་ཚུལ་ཉེས་ཚབས་ཅན་ཞིག་སྟེ། རྒྱ་གཞུང་གིས་ཕྱོགས་ཡོངས་ནས་དོན་རྐྱེན་འདི་དང་འབྲེལ་བའི་སྐོར་གླེང་སློང་བྱེད་པར་དགག་བྱ་ཤུགས་ཆེར་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། རྒྱལ་ཁབ་ཀྱི་བདེ་སྲུང་ལྷན་ཁང་གིས་འོད་ཟེར་ལགས་ལ་དོན་རྐྱེན་དང་འབྲེལ་བའི་སྐོར་དེབ་སོགས་གང་ཡང་བྲི་མི་ཆོག་པའི་ཉེན་བརྡ་བཏང་ཡོད་མོད། ཁོ་མོས་བློ་སྟོབས་ཆེན་པོས་ཉེན་བརྡ་དེ་དག་བརྩིས་མེད་བཏང་གནང་འདུག
རྒྱ་ནག་གི་བརྒྱུད་ལམ་ཁག་གི་ཐོག་རང་ལུས་མེར་བསྲེགས་གནང་མཁན་རྣམས་ནི། ནག་ཉེས་ཅན། ར་བཟི་བ། རྒྱན་རྩེད་པ། སེམས་ཁམས་བདེ་བོ་མེད་མཁན་དང་། གཞང་འཚོང་མ་རེད་ཟེར་པ་དང་། ཏཱ་ལའི་རུ་ཚོགས་ཀྱིས་ངན་སྐུལ་བྱས་པ་ཡིན་པ་བརྗོད་བཞིན་ཡོད་པར། འོད་ཟེར་ལགས་ཀྱིས་ཁོང་ཁྲོ་ཆེན་པོ་གནང་གི་ཡོད་པ་དང་། རང་ལུས་མེར་བསྲེགས་གནང་མཁན་རྣམས་ནི། བོད་མི་ཚོས་དཔའ་བོར་བརྩིས་ཤིང་། ཁོང་རྣམས་ཀྱི་སྐུ་པར་གུས་བཀུར་ཆེན་པོས་ཁྱིམ་ཚང་དང་དགོན་པའི་ནང་སྒྲིག་བཤོམ་བྱེད་པ་དང་། བསྟོད་བསྔགས་ཀྱི་གླུ་དབྱངས་འབུལ་གྱི་ཡོད་པ་རེད་ཅེས་ཟེར།
རང་ལུས་མེར་བསྲེགས་ཀྱི་དོན་རྐྱེན་གྱིས་བོད་ཀྱི་སྤྱི་ཚོགས་ཧྲིལ་པོ་ཚབ་མཚོན་བྱེད་ཀྱི་ཡོད། འོད་ཟེར་ལགས་ཀྱི་ཟིན་ཐོའི་ནང་དོན་རྐྱེན་༡༢༥ ལས་མི་གྲངས་༡༠༤ མེར་བསྲེགས་ཀྱིས་ཚེས་ལས་འདས་ཡོད། སྤྱི་ལོ་༢༠༠༩ ལོར་དོན་རྐྱེན་གཅིག་བྱུང་པ་དང་། སྤྱི་ལོ་༢༠༡༡ ནང་བཅུ་བཞི་དང་། སྤྱི་ལོ་༢༠༡༢ ནང་བརྒྱད་བཅུ་རྒྱ་དྲུག་དང་། ལོ་འདིའི་ནང་ད་བར་ཉི་ཤུ་རྩ་ལྔ་བྱུང་པ་ལས། དོན་རྐྱེན་གཅིག་ནི་དེབ་དཔར་བསྐྲུན་ཟིན་རྗེས་སུ་བྱུང་ཡོད་པ་རེད།
ལོ་ན་རྒན་ཤོས་ནི་དགུང་ལོ་༦༤ ཡིན་ཞིང་ལོ་ན་ཆུང་ཤོས་ནི་དགུང་ལོ་༡༦ཡིན་པ་དང་། ཆ་བསྙོམས་ཀྱི་ལོ་ཚད་ནི་༢༦ ཆགས་ཀྱི་ཡོད། སྐྱེ་པ་༡༠༦དང་། བུད་མེད་༡༨ བྱུང་ཡོད་པའི་ནང་ནས་༢༡ནི་བུ་ཕྲུག་གི་ཕ་ཡིན་ཞིང་༡༠ ནི་ཨ་མ་ཡིན། སེར་མོ་པ་༤༢ ལས་༣ ནི་བླ་མའམ་སྤྲུལ་སྐུ་ཡིན། དེ་བཞིན་འབྲོག་པ་༦༣ དང་། ངལ་རྩོལ་པ་༣ དང་། ཤིང་བཟོ་པ་༡ དང་། རྩོམ་པ་པོ་༡ དང་། ལྷ་འབྲི་པ་༡ དང་། རླངས་འཁོར་ཁ་ལོ་པ་༡ དང་། ཤིང་ནགས་སྲུང་སྐྱོབ་ལས་བྱེད་༡ དང་། སྔོན་མ་ཏང་ཡོན་ཡིན་པ་༡ དང་། འབྲིང་རིམ་སློབ་གྲྭའི་སློབ་ཕྲུག་བུ་མོ་༢ དང་བུ་༣ བཅས་བྱུང་ཡོད།
དེབ་ཀྱི་ལེ་ཚན་གལ་ཆེན་ཞིག་ནི་འོད་ཟེར་ལགས་ཀྱིས་ཕྱོགས་བསྡུས་གནང་པའི་ཞལ་ཆེམས་༤༦ ཐོག་དབྱེ་ཞིབ་གནང་ཡོད་ཅིང་། དེ་དག་གིས་རང་བསྲེགས་ཀྱི་ཀུན་སློང་ཁ་གསལ་གཏིང་གསལ་བསྟན་ཡོད། ཞལ་ཆེམས་དག་ལས་འགའ་ཞིག་ལ་ཚིག་འབྲུ་ཁ་ཤས་ལས་མེད། དེ་དག་གི་ནང་ལག་བྲིས་རྒྱབ་པ་དང་། སྒྲ་བཅུག་བྱས་པ་དང་། གྲོགས་པོ་དང་གཉེན་སྤུན་དག་ལ་བཤད་པའི་སྐད་ཆ་བཅས་ཚུད་ཡོད། རང་ལུས་མེར་བསྲེགས་ཀྱི་དོན་རྐྱེན་དངོས་སུ་མཐོང་མཁན་ཚོར་གཞིགས་ན། རང་ལུས་མེར་བསྲེགས་གནང་མཁན་༥༠ལྷག་གིས་རང་ལུས་མེར་བསྲེགས་གནང་སྐབས་ཆབ་སྲིད་འབོད་ཚིག་བསྒྲོགས་ཡོད་འདུག དཔེར་ན། ༧གོང་ས་ཏཱ་ལའི་བླ་བོད་ལ་ཕེབས་བཅུག་དགོས་ཞེས་པ་དང་། བོད་རང་དབང་ཡིན་ཞེས་པ་དང་། བོད་རང་བཙན་ཡིན་ཞེས་པ་སོགས་འབོད་སྒྲ་བསྒྲོགས་ཡོད། རྒྱ་ནག་སྲིད་གཞུང་གིས་རང་སྲེག་དོན་རྐྱེན་ནི། བོད་རྒྱ་ནག་དང་ཁ་བྲལ་གཏོང་ཐབས་ཀྱིས་ཏཱ་ལའི་བླ་མས་རྒྱུད་སྐུལ་བྱས་པ་ཞིག་ཡིན་པའི་ཉེས་འཛུགས་བྱེད་ཀྱི་ཡོད།
འོད་ཟེར་ལགས་ཀྱིས་གསུང་དོན། རང་ལུས་མེར་བསྲེགས་ནི་ལོ་མང་རིང་བོད་མིའི་ཐོག་ཆོས་དད་རང་དབང་དང་། ཆབ་སྲིད་རང་དབང་ཚད་ལས་བརྒལ་པའི་བཙན་བཀག་བྱས་པའི་ཉེར་ལེན་ལས་བྱུང་པ་ཞིག་རེད་ཅེས་དང་། དགོན་པའི་མཐའ་ཡོངས་རྫོགས་སྐོར་སྲུང་པས་སྐོར་པ། བཙན་དབང་གིས་རྒྱལ་གཅེས་ཆོས་གཅེས་ཀྱི་སློབ་གསོ་སྤྲོད་པ། དགེ་འདུན་པ་ཚོར་བཙན་དབང་གིས་༧གོང་ས་ཏཱ་ལའི་བླ་མར་མཚན་སྨད་ཞུ་བཅུག་པ། དགོན་པའི་སྒྲིགས་ཁོངས་ནས་ཕྱིར་འབུད་གཏོང་པ། འཛིན་བཟུང་བཀག་ཉར་བྱེད་པ། འབྲོག་པ་རྣམས་བཙན་དབང་འོག་འཚོ་རྟེན་འགྱུར་དགོས་པ། མངོན་གསལ་དོད་པོས་ཆགས་འཇིགས་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་དགོས་པ་བཅས་ལ་ཐུག་ཡོད་པ་ནན་བརྗོད་གནང་། དེ་བཞིན་གཞན་ཡང་། དགོན་པ་ཚང་མར་རྒྱ་དར་འགྲེང་བཅུག་པ་དང་། ཏང་གི་མགོ་གཙོ་ཚོའི་པར་སྒྲིག་བཤོམ་བྱེད་དགོས་ཤིང་། གུས་བཀུར་ཅན་གྱི་བོད་ཀྱི་ཆོས་ཕྱོགས་དབུ་ཁྲིད་རྣམས་ཀྱི་སྐུ་པར་ནི། སྒོ་རེ་རེ་བྱས་ནས་རྔོག་བཤེར་དང་གཞུང་བཞེས་གཏོང་གི་ཡོད་པ་རེད་ཅེས་ཟེར།
འོད་ཟེར་ལགས་ལྷ་སར་བཞུགས་སྐབས། དུས་རྟག་ཏུ་བདེ་སྲུང་ཚན་པས་རྗེས་དེད་གཏོང་པ་དང་། མཚམས་རེ་ཁོ་མོ་པེ་ཅིན་དུ་རང་གི་སྡོད་གནས་སུ་དོ་དམ་བཀག་ཉར་བྱེད་ཀྱི་ཡོད། ཁོ་མོས་འགྲེལ་བརྗོད་གནང་དོན། བོད་མི་ཚོའི་ཉིན་རེའི་འཚོ་བར་གསོ་ལྟ་དང་སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད་ཅེས་ཟེར། དམར་ཤོག་དཔོན་རིགས་ཚོས་རང་ལུས་མེར་བསྲེགས་ནི་ནང་ཆོས་ཀྱི་ལྟ་སྤྱོད་དང་འགལ་གྱི་ཡོད་པའི་སྐྱོན་བརྗོད་བྱེད་ཀྱི་ཡོད་མོད། ༼སྤྱི་ལོ་༡༩༦༣ ལོར་ཝིཏ་ནམ་དུ་གྲྭ་བ་ཞིག་གིས་རྒྱལ་ཁབ་ནང་ཨ་རིའི་ཐེ་བྱུས་ལ་ངོ་རྒོལ་གྱིས་རང་ལུས་མེར་བསྲེགས་བཏང་གནང་པར་རྒྱ་ནག་གིས་བསྔགས་བརྗོད་བྱས་པ་བརྗེད་པ་རེད་དམ།༽
འོད་ཟེར་ལགས་ཀྱིས་གསུང་དོན། དེ་སྔོན་དོན་རྐྱེན་ཡོ་ལངས་ལ་སྐུལ་སློང་བྱས་པའི་ཉེས་འཛུགས་རག་དོགས་ཀྱིས། གནད་དོན་གླེང་སློང་བྱེད་རྒྱུར་ཡིད་གཟབ་བྱས་ཡོད་མོད། དོན་རྐྱེན་བྱུང་ཚད་གྲངས་འབོར་མང་དུ་འགྲོ་བཞིན་ཡོད་པས་ཁོ་མོར་སྔར་བས་སྐད་ཆ་ཤུགས་ཆེར་བཤད་རྒྱུར་ནུས་ཤུགས་བྱིན་སོང་ཞེས་ཟེར། ཁོ་མོས་རང་ལུས་མེར་བསྲེགས་ནི་འཚེ་མེད་ཞི་བའི་རང་བཞིན་ཞིག་ཡིན་པར་འགྲེལ་བརྗོད་གནང་གི་ཡོད་ཅིང་། ཆེས་མཐའ་མཇུག་གི་ཞལ་ཆེམས་གང་ཞིག་གིས་ཀྱང་གཞན་ལ་གནོད་འཚེ་སྐོར་བརྗོད་མེད་པ་ནི་དེབ་ཀྱི་རྒྱབ་ཤ་ནས་གསལ་སྟོན་བྱས་ཡོད།
ཧྥ་རན་སི་དཔེ་དེབ་དཔར་སྐྲུན་པ་ཨིན་ཌི་ཇན་གྱིས་འོད་ཟེར་ལགས་སུ་དེབ་ཅིག་བྲི་དགོས་པའི་སྐུལ་མ་བྱས་རྗེས་སུ། ཁོ་མོས་སྙན་གྲགས་ཅན་གྱི་སྒྱུ་རྩལ་པ་ཨའི་ཝའེ་ཝེ་ལགས་སུ་དེབ་ཀྱི་རྒྱབ་ཤ་ཇུས་འགོད་ཀྱི་ཐད་འབོད་སྐུལ་ཞུས་ཤིང་། རྒྱབ་ཤ་དཀར་པོའི་ཐོག་ལི་ཁྲི་མདོག་ཅན་གྱི་མེ་ལྕེའི་མཚོན་རྟགས་དང་མཉམ་དུ་རང་ལུས་མེར་སྲེག་པ་རྣམས་ཀྱི་མཚན་བཀོད་ཡོད། སྒྱུ་རྩལ་རང་བཞིན་འབུར་འཐོན་གྱི་མེ་ལྕེ་དེས་འཚེ་པ་མེད་པ་མཚོན་པ་ལས། དེ་ནི་མི་རྣམས་ལ་འཇིགས་སྣང་སྐྱེས་པ་ཞིག་མིན་ཅེས་དང་། དེབ་ཀྱི་རྒྱབ་ཤའི་མཚོན་རྟགས་དེ་ནི། ཚེ་སྲོག་བློས་གཏོང་གནང་མཁན་གྱི་བོད་མི་རྣམས་ལ་ཁ་རྟགས་དང་གཅིག་མཚུངས་ཀྱི་ལེགས་གསོལ་མཚོན་གྱི་ཡོད་ཅེས་ཟེར།
ཁོ་མོས་རྒྱ་གཞུང་གིས་རང་ལུས་མེར་བསྲེགས་ཀྱི་རྒྱབ་ལྗོངས་རྒྱུ་མཚན་ལ་བསམ་གཞིག་བྱེད་རྒྱུ་ལས་ལྡོག་ཏེ། བཙན་གནོན་ཤུགས་ཆེར་བྱེད་བཞིན་ཡོད་པ་རེད་ཟེར། དེ་བཞིན་ཁོ་མོས་དོན་རྐྱེན་གྱི་འགན་འཁུར་ནི་སྲིད་གཞུང་ལ་ཡོད་པ་མའོ་ཙེ་ཏུང་གི་སྐད་ཆ་ཞིག་ལུང་འདྲེན་གནང་དོན། གང་དུ་གཉའ་གནོན་ཡོད་པ་དེར་རྒོལ་ལན་ཡོད་ཅེས་པ་དེ་རེད་ཟེར། ཁོ་མོས་མི་རྣམས་ཀྱིས་ངེས་པར་རང་ལུས་མེར་བསྲེགས་ནི་ངོ་རྒོལ་ཞིག་ཡིན་པ་ཤེས་དགོས་པ་རེད་ཅེས་དང་། ཇི་སྲིད་རྒྱུ་རྐྱེན་ཐག་གཅོད་མ་བྱས་བར་དུ་ངོ་རྒོལ་མུ་མཐུད་ངེས་རེད་ཅེས་ཟེར། ངོ་རྒོལ་བྱེད་མཁན་ཐོག་ཉེན་རྟོག་པས་བཙན་གནོན་དང་། དམག་མིས་དྲག་སྤྱོད་བཀོལ་ནས་མི་དམངས་ལ་བསམ་བརྗོད་རང་དབང་མེད་པ་བཟོ་པ་ནི། མི་དམངས་རྣམས་དེ་བས་རྣོ་ངར་ཆེ་བའི་ངོ་རྒོལ་བྱེད་དགོས་ཐུག་གི་ཡོད་པ་རེད་ཅེས་ཟེར།
དྲག་སྤྱོད་གཉའ་གནོན་དེ་དག་ཐམས་ཅད་ངོ་རྒོལ་པར་བཙན་གནོན་དྲག་སྤྱོད་རེད་འདུག་ཅེས་ཁོ་མོས་ལྷ་ས་ནས་གུས་པར་ཁ་པར་ཐོག་གསུངས་སོང་། སྙིང་སྟོབས་ཅན་གྱི་བོད་མི་ཚོས་མཐར་ཐུག་གི་གདམ་ཀ་ནི་རང་ལུས་མེར་བསྲེགས་རེད་ཅེས་ཟེར། འོད་ཟེར་ལགས་ཀྱིས་འགྲེལ་བརྗོད་གནང་དོན། ཉེན་རྟོག་པས་རང་ལུས་མེར་བསྲེགས་གནང་མཁན་ཚོའི་གྲོགས་པོ་དང་། གཉེན་སྤུན་རྣམས་ལ་བྱ་ར་བྱེད་ཅིང་བཙུན་འཇུག་བཀག་ཉར་བྱེད་ཀྱི་ཡོད་པ་ལས། གཅིག་ནི་ཚེ་བཙོན་བཅུག་ཡོད་འདུག གཞན་རྣམས་ལ་གནས་ཚུལ་ཕྱིར་གཏོང་བྱས་པར་ཉེས་ཆད་གཏོང་གི་ཡོད། དེ་འདྲའི་གཉའ་གནོན་འོག་རང་ལུས་མེར་སྲེག་གི་གནས་ཚུལ་ཕྱིར་ཁྱབ་བསྒྲགས་འགྲོ་པར་ཉིན་དང་ཟླ་བ་འགོར་གྱི་ཡོད་པ་རེད་ཅེས་དང་། བོད་ས་ཁུལ་ཁག་ཏུ་རང་ལུས་མེར་བསྲེགས་བྱུང་པའི་གྲངས་ཚད་ནི། ཤེས་རྟོགས་བྱུང་པ་ལས་མང་པ་བྱུང་ཡོད་ངེས་རེད་ཅེས་ཟེར།
ཁོ་མོས་བོད་མི་རྣམས་ཀྱིས་རང་ལུས་མེར་བསྲེགས་གནང་པ་ནི། རྒྱལ་སྤྱིས་རྒྱབ་སྐྱོར་ཐོབ་ཆེད་ཙམ་མིན་པར། བོད་མི་རྣམས་གཉིད་ལས་སད་ཆེད་དང་། རྒྱ་གཞུང་གི་མགོ་གཙོ་ཚོས་འཛིན་པའི་སྲིད་ཇུས་ལ་འགྱུར་བཅོས་གཏོང་དགོས་པའི་ཤུགས་གནོན་སྤྲོད་ཆེད་རེད་ཅེས་ཟེར། འོན་ཀྱང་། རྒྱལ་སྤྱིའི་ལྟ་སྟངས་ལ་ཁོ་མོས་བློ་ཕམ་ཚད་མེད་གནང་གི་ཡོད། ཁོ་མོས་དོན་རྐྱེན་ཞིག་བགྲང་དོན། སྤྱི་ལོ་༡༩༦༣ལོར་སའེ་གོན་སྲང་ལམ་དུ་ཝིཏ་ནམ་གྲྭ་བ་ཐིཀ་ཀོན་ཌའུ་ཞེས་པས་རང་ལུས་མེར་བསྲེགས་གནང་པར་བརྟེན་ནས། རྒྱལ་སྤྱིས་ལྷོ་ཝིཏ་ནམ་སྲིད་གཞུང་གི་ནང་ཆོས་ཀྱི་ལྟ་སྤྱོད་དང་མི་མཐུན་པའི་སྲིད་འཇུ་ལ་ངོ་རྒོལ་ཆེན་པོ་བྱས་ཡོད་པ་རེད་ཅེས་ཟེར།
དོན་རྐྱེན་ཉུང་ཉུང་ཞིག་ནས་ད་ཆ་༡༢༠ལྷག་བརྒལ་ཟིན་ཀྱང་། རྒྱལ་སྤྱིས་མི་སྨྲ་པར་ཁུ་སེམ་མེར་འདུག་ཡོད་རེད་ཅེས་དང་། ཁུ་སེམ་དེས་མི་རྣམ་བློ་ཕམ་བཅུག་ཡོད་པ་རེད་ཅེས་ཟེར། སྤྱི་ལོ་༡༩༨༦ ལོར་འཛམ་གླིང་ཞི་བདེའི་གཟེགས་རྟགས་བཞེས་མཁན་གྱིས་ས་ཁུལ་ཞིག་ཏུ་མི་རྣམས་དཀའ་སྡུག་མྱོང་བཞིན་པར་འཛམ་གླིང་གིས་སྣང་མེད་གཏོང་པའི་དུས་ཚེགས་ཀྱི་སྐོར་གསུངས་པ་ཞིག་འོད་ཟེར་ལགས་ཀྱིས་ལུང་འདྲེན་གནང་དོན། འདི་ནི་དངོས་བདེན་ཡིན་སྲིད་དམ། འདི་ནི་དུས་རབས་ཉི་ཤུ་པ་ཡིན་པ་ལས་དུས་རབས་བར་མ་མིན། སུས་དེ་ལྟ་བུའི་ནག་ཉེས་བྱེད་བཅུག་པ་རེད་དམ། འཛམ་གླིང་གིས་ཇི་ལྟར་བྱས་ནས་ཁུ་སེམ་མེར་འདུག་ཐུབ་བམ། ཞེས་གསུངས་ཡོད་པ་རེད་ཅེས་ཟེར།
འཛམ་གླིང་གི་དཔའ་འབྱོར་ཉམས་རྒུད་དང་རྒྱ་ནག་གི་དཔའ་འབྱོར་ཤུགས་རྐྱེན་ཇེ་ཆེར་སོང་པར་བརྟེན། རང་ལུས་མེར་བསྲེགས་ཀྱི་དོན་རྐྱེན་ནི་ཡ་ང་བའི་བདེན་དོན་ཞིག་ཏུ་གྱུར། ཁོ་མོས་རྒྱལ་ཁབ་ཚང་མར་སོ་སོའི་ཁེ་སང་ཆེན་པོ་རེ་ཡོད་སྟབས། འགྲོ་བ་མིའི་ཐོབ་ཐང་ཐད་ཟུར་གཡོལ་བྱེད་ཀྱི་ཡོད་པ་རེད་ཅེས་དང་། རྒྱལ་སྤྱིས་གནོན་ཤུགས་ཀྱིས་བོད་ཐོག་རྒྱའི་གཉའ་གནོན་མཚམས་འཇོག་ཡོང་ངེས་རེད་ཅེས་ཟེར།

